SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_KEY=<YOUR_SUPABASE_KEY>
SUPABASE_ADMIN_KEY=<YOUR_SUPABASE_ADMIN_KEY>
RESEND_KEY=<YOUR_RESEND>
JWT_SECRET=<YOUR_SECRET_KEY>
HASH_SECRET=<YOUR_HASH_SECRET>
PORT=9069